服務器端主要做以下工作：

打開 socket
綁定到特定的地址以及端口上
監聽連接
創建連接
接收/發送數據
上面已經介紹瞭如何創建 socket 了，下面一步是綁定。

綁定 socket
函數 bind 可以用來將 socket 綁定到特定的地址和端口上，它需要一個 sockaddr_in 結構作為參數：
==============================================================

綁定完成之後，接下來就是監聽連接了。

監聽連接
函數 listen 可以將 socket 置於監聽模式：
=======================================================

該函數帶有一個參數稱為 backlog，用來控制連接的個數。如果設為 10，那麼有 10 個連接正在等待處理，此時第 11 個請求過來時將會被拒絕。

接收連接
當有客?端向服務器發送連接請求時，服務器會接收連接：
=============================================================
此時，該進程在 8888 端口上等待請求的到來。不要關掉這個進程，讓它一直運行，現在客?端可以通過該端口連接到 socket。
我們用 telnet 客?端來測試，打開一個終端，輸入 telnet localhost 8888：

============================================================